INFO:root:ran with args('john', 43) and kwargs{}
INFO:root:ran with args('john', 43) and kwargs{}
INFO:root:ran with args('john', 43) and kwargs{}
INFO:root:ran with args('john', 43) and kwargs{}
INFO:root:ran with args('john', 43) and kwargs{}
INFO:root:ran with args('pouya', 32) and kwargs{}
INFO:root:ran with args('pouya', 32) and kwargs{}
INFO:root:ran with args('pouya', 32) and kwargs{}
INFO:root:ran with args('john', 43) and kwargs{}
INFO:root:ran with args('john', 43) and kwargs{}
INFO:root:ran with args('john', 43) and kwargs{}
INFO:root:ran with args('pouya', 32) and kwargs{}
INFO:root:ran with args('pouya', 32) and kwargs{}
INFO:root:ran with args('pouya', 32) and kwargs{}
ERROR:root:ran with args('pouya', 32) and kwargs{}
INFO:root:ran with args('pouya', 32) and kwargs{}
INFO:root:ran with args('pouya', 32) and kwargs{}
INFO:root:ran with args('pouya', 33) and kwargs{}
INFO:root:ran with args('pouya', 33) and kwargs{}
INFO:root:ran with args('pouya', 33) and kwargs{}
INFO:root:ran with args('pouya', 32) and kwargs{}
INFO:root:ran with args('john', 43) and kwargs{}
INFO:root:ran with args('pouya', 33) and kwargs{}
